NODE_ENV=development
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,https://cbtc-ecosystem-platform.vercel.app,https://cbtc-platform.vercel.app
COOKIE_SECRET=cbtc-cookie-secret-abel-excellence-2024
JWT_SECRET=cbtc-excellence-entrepreneuriale-jwt-secret-2024
JWT_EXPIRES_IN=7d
DATABASE_URL="file:./dev.db"